<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="build/css/styles.css">
  <title>Weather App</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 class="header__title">Simple Weather App</h1>
      <p class="header__info"></p>
    </header>
    <main class="content">
      <section class="location">
        <h2 class="location__title">timezone:</h2>
        <p class="location__timezone"></p>
        <div class="location__icon">
          <canvas class="icon" width="128" height="128"></canvas>
        </div>
      </section>
      <section class="temperature">
        <h2 class="temperature__title">temperature:</h2>
        <span class="temperature__number"></span>
        <span class="temperature__scale">&deg;f</span>
      </section>
      <section class="summary">
        <h2 class="summary__title">summary:</h2>
          <span class="summary__description"></span>
      </section>
    </main>
  </div>

  <script src="build/js/main.js"></script>
</body>
</html>